# kata-supermarket-java

./: pom.xml  readme.md
src/main/java/victor/kata/supermarket/: Catalog.java  Discount.java  Offer.java  Product.java  ProductQuantity.java  ProductUnit.java  Receipt.java  ReceiptItem.java  ReceiptPrinter.java  ShoppingCart.java  SpecialOfferType.java  Teller.java
src/test/java/victor/kata/supermarket/: GoldenMasterTest.java  SupermarketTestDONE.java  SupermarketTestTODO.java
